<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IPO company density map 2019- July2021</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
		<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
		<style>
			body { margin: 0; padding: 0; }
			#map { position: absolute; top: 0; bottom: 0; width: 100%; }
			.map-overlay {
		        position: absolute;
		        bottom: 0;
		        right: 0;
		        background: rgba(255, 255, 255, 0.8);
		        margin-right: 20px;
		        font-family: Arial, sans-serif;
		        overflow: auto;
		        border-radius: 3px;
		    }

		    #legend {
		        padding: 10px;
		        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		        line-height: 18px;
		        height: 180px;
		        margin-bottom: 40px;
		        width: 120px;
		    }

		    #legend h4{
		    	margin-top: 0;
		    }

		    .legend-key {
		        display: inline-block;
		        border-radius: 20%;
		        width: 10px;
		        height: 10px;
		        margin-right: 5px;
		    }
		</style>
	</head>
	<body>
		<h2>visualization with mapbox</h2>
		<div id="map"></div>
		<div class='map-overlay' id='legend'><h4>Number of company IPO since 2019</h4></div>
			<script>
				mapboxgl.accessToken = 'pk.eyJ1IjoiaGlyb21pc2EiLCJhIjoiY2tydm02dnBmMDgwZTJ3azNlY3d4Y2VxNCJ9.ftXZ6UctZEo8Y-W0K4KWQQ';

				var map = new mapboxgl.Map({
					container: 'map', // container ID
					style: 'mapbox://styles/hiromisa/ckryehga40acq17lysdg61m79', // custom style url from https://studio.mapbox.com/
					center: [-98.370937, 34.425760 ], // starting position
					zoom: 3.3 // starting zoom
				});

				map.on('load', function() {
					//create legend
					var bins = ['1+', '10+', '30+', '50+','70+','100+'];
					var colors = ['#feebe2', '#fa9fb5', '#f768a1', '#c51b8a','#ae017e','#7a0177'];

					for (i = 0; i < bins.length; i++) {
						console.log(bins[i]);
						var layer = bins[i];
						var color = colors[i];
						var item = document.createElement('div');
						var key = document.createElement('span');
						key.className = 'legend-key';
						key.style.backgroundColor = color;

						var value = document.createElement('span');
						value.innerHTML = layer;
						item.appendChild(key);
						item.appendChild(value);
						legend.appendChild(item);
					}
				});
				

			</script>
	 
	</body>
</html>